// // filter_drawer.dart

// import 'package:flutter/material.dart';

// class FilterDrawer extends StatelessWidget {
//   @override
//   Widget build(BuildContext context) {
//     return Drawer(
//       child: Column(
//         children: [
//           DrawerHeader(
//             child: Text('Filter Options', style: TextStyle(fontSize: 20)),
//             decoration: BoxDecoration(
//               color: Colors.blue,
//             ),
//           ),
//           ListTile(
//             leading: Icon(Icons.category),
//             title: Text('Category'),
//             onTap: () {
//               // Handle category filtering
//             },
//           ),
//           ListTile(
//             leading: Icon(Icons.branding_watermark),
//             title: Text('Brand'),
//             onTap: () {
//               // Handle brand filtering
//             },
//           ),
//           ListTile(
//             leading: Icon(Icons.price_check),
//             title: Text('Price'),
//             onTap: () {
//               // Handle price filtering
//             },
//           ),
//           Spacer(),
//           Padding(
//             padding: const EdgeInsets.all(16.0),
//             child: ElevatedButton(
//               onPressed: () {
//                 // Apply filters and close the drawer
//                 Navigator.of(context).pop();
//               },
//               child: Text('Apply Filters'),
//             ),
//           ),
//         ],
//       ),
//     );
//   }
// }
